# debtcalculator

./: .gitignore
API/com.debtcalculator.API/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  com.debtcalculator.API.csproj
API/com.debtcalculator.API/Controllers/: DebtController.cs  SignInController.cs  TestController.cs  UserController.cs
API/com.debtcalculator.API/Infra/: AuthenticationExtension.cs  ExceptionHandlerExtension.cs  GlobalExceptionHandlerMiddlewareExtensions.cs  SerilogFileLog.cs  SwaggerExtension.cs
API/com.debtcalculator.API/Models/: DebtCtrl.cs  UserCtrl.cs
API/com.debtcalculator.API/Properties/: launchSettings.json
API/com.debtcalculator.Config/: Configuration.cs  com.debtcalculator.Config.csproj
API/com.debtcalculator.Data/: com.debtcalculator.Data.csproj
API/com.debtcalculator.Data/EF/: DebtCalculatorDataContext.cs  UnitOfWorkEF.cs
API/com.debtcalculator.Data/EF/Maps/: DebtMap.cs  UserMap.cs
API/com.debtcalculator.Data/EF/Repositories/: DebtRepository.cs  UserRepository.cs  _Repository.cs
API/com.debtcalculator.Domain/: com.debtcalculator.Domain.csproj
API/com.debtcalculator.Domain/Contracts/Infra/: IUnitOfWork.cs
API/com.debtcalculator.Domain/Contracts/Infra/Data/: ILogAPI.cs
API/com.debtcalculator.Domain/Contracts/Infra/Services/: ISendEmailService.cs
API/com.debtcalculator.Domain/Contracts/Repositories/: IDebtRepository.cs  IUserRepository.cs  _IRepository.cs
API/com.debtcalculator.Domain/DTOs/: DadosSessaoDTO.cs  UsuarioLogadoDTO.cs
API/com.debtcalculator.Domain/DTOs/Infra/Serivces/: EmailMessage.cs
API/com.debtcalculator.Domain/Entities/: Debt.cs  Entity.cs  User.cs
API/com.debtcalculator.Domain/Enums/: InterestType.cs  UserProfile.cs
API/com.debtcalculator.Domain/Helpers/: StringHelper.cs
API/com.debtcalculator.Domain/Infra/: SecuritySettings.cs
API/com.debtcalculator.Domain/Mediator/: FailFastRequestBehavior.cs  Response.cs
API/com.debtcalculator.Domain/Mediator/Debt/Add/: Handler.cs  Request.cs  Validator.cs
API/com.debtcalculator.Domain/Mediator/Debt/Delete/: Handler.cs  Request.cs  Validator.cs
API/com.debtcalculator.Domain/Mediator/Debt/ResfreshData/: Handler.cs  Request.cs  Validator.cs
API/com.debtcalculator.Domain/Mediator/Debt/UpdateConfig/: Handler.cs  Request.cs  Validator.cs
API/com.debtcalculator.Domain/Mediator/SignIn/: Handler.cs  Request.cs  Validator.cs
API/com.debtcalculator.Domain/Mediator/User/Add/: Handler.cs  Notification.cs  Request.cs  SendEmail.cs  Validator.cs
API/com.debtcalculator.Domain/Mediator/User/AddAdmin/: Handler.cs  Notification.cs  Request.cs  SendEmail.cs  Validator.cs
API/com.debtcalculator.Domain/Mediator/User/ChangePassword/: Handler.cs  Notification.cs  Request.cs  SendEmail.cs  Validator.cs
API/com.debtcalculator.Domain/Mediator/User/Delete/: Handler.cs  Request.cs  Validator.cs
API/com.debtcalculator.Domain/Mediator/User/ForgotPassword/: Handler.cs  Notification.cs  Request.cs  SendEmail.cs  Validator.cs
API/com.debtcalculator.Domain/Mediator/User/Update/: Handler.cs  Notification.cs  Request.cs  SendEmail.cs  Validator.cs
API/com.debtcalculator.Domain/Models/: UserModel.cs
API/com.debtcalculator.Services/: com.debtcalculator.Services.csproj
API/com.debtcalculator.Services/Notification/Email/: SendEmailService.cs
UI/debtCalculator/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
UI/debtCalculator/e2e/src/: app.e2e-spec.ts
UI/debtCalculator/src/: index.html
UI/debtCalculator/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts
UI/debtCalculator/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts  nav.module.ts
UI/debtCalculator/src/app/shared/: shared.module.ts
UI/debtCalculator/src/app/shared/enums/: user-profile.enum.ts
UI/debtCalculator/src/app/shared/loading/: loading.component.css  loading.component.html  loading.component.ts
UI/debtCalculator/src/environments/: environment.ts
(+43 files in other folders)
