<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\com.debtcalculator.Data\com.debtcalculator.Data.csproj" />
    <ProjectReference Include="..\com.debtcalculator.Domain\com.debtcalculator.Domain.csproj" />
    <ProjectReference Include="..\com.debtcalculator.Services\com.debtcalculator.Services.csproj" />
  </ItemGroup>

</Project>
